body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f7e600, #00bfff, #32cd32, #ffffff);
  overflow: hidden;
}
.container {
  max-width: 800px;
  margin: 80px auto;
  padding: 20px;
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  text-align: center;
}
.question {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.options button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.correct {
  background-color: #32cd32 !important;
  color: white;
}
.wrong {
  background-color: #ff4c4c !important;
  color: white;
}
.feedback-emoji {
  font-size: 4rem;
  margin: 20px 0;
}
#timer {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}
.floating-emoji {
  position: absolute;
  font-size: 2rem;
  animation: floatUp 3s linear forwards;
}
@keyframes floatUp {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-100vh); }
}
.emoji-decorativo {
  position: absolute;
  font-size: 2rem;
  opacity: 0.6;
}
.emoji-top-left { top: 10px; left: 10px; }
.emoji-top-right { top: 10px; right: 10px; }
.emoji-bottom-left { bottom: 10px; left: 10px; }
.emoji-bottom-right { bottom: 10px; right: 10px; }
.emoji-left-center { top: 50%; left: 10px; transform: translateY(-50%); }
.emoji-right-center { top: 50%; right: 10px; transform: translateY(-50%); }
.emoji-top-center { top: 10px; left: 50%; transform: translateX(-50%); }
.emoji-bottom-center { bottom: 10px; left: 50%; transform: translateX(-50%); }
